SECRET_KEY="@JOrh8qmafmionew*HGO*HOJ#)juj"
GEMINI_API_KEY = 'AIzaSyBz9CHrBtmJzM84RZ6ivxWjVmpTs7Zm5KQ'
STRIPE_SECRET_KEY='sk_test_51PoPIZGE97Aq6X8wf7b6LXlHcxHBY80WgrHm3mCteDWifziwheLBXlPCJzfSNdmf8DTZoK9THkBR3BRYK4ncTnRp00tBJjQmzn'